{
  "name": "websnark",
  "version": "0.0.5",
  "description": "big integer library to work in Zq",
  "main": "index.js",
  "scripts": {
    "test": "mocha --experimental-worker",
    "buildwasm": "node tools/buildwasm.js",
    "build_bn128": "node tools/buildwasm_bn128.js; browserify main_bn128.js -o build/websnark_bn128.js --exclude worker_threads --exclude crypto; cp build/websnark_bn128.js example/bn128/websnark_bn128.js",
    "build_mnt6753": "node tools/buildwasm_mnt6753.js; browserify main_mnt6753.js -o build/websnark_mnt6753.js --exclude worker_threads --exclude crypto; cp build/websnark_mnt6753.js example/mnt6753/websnark_mnt6753.js"
  },
  "keywords": [
    "bigint",
    "bignum",
    "biginteger",
    "zq",
    "elliptic",
    "curve",
    "prime",
    "field"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/websnark.git"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.14.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-webassembly": "^1.8.4",
    "mocha": "^6.1.4",
    "package": "^1.0.1",
    "snarkjs": "^0.1.12",
    "wasmbuilder": "0.0.8"
  },
  "dependencies": {
    "big-integer": "^1.6.42",
    "blakejs": "^1.1.0"
  }
}
